{
  "name": "app",
  "version": "1.0.0",
  "description": "MEAN Games Add Game With Validation",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MongoDB"
  ],
  "author": "Anh Vu",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.2",
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "ngstorage": "^0.3.11",
    "nodemon": "^2.0.7"
  }
}
