{
  "name": "meanmovies",
  "version": "1.0.0",
  "description": "Mean Movies",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mean",
    "Movie"
  ],
  "author": "Anh Vu",
  "license": "ISC"
}
