{
  "name": "lab05_03",
  "version": "1.0.0",
  "description": "My first MongoDB application",
  "main": "lab05_03.js",
  "scripts": {
    "start": "node lab05_03.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MongoDB"
  ],
  "author": "Anh Vu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.10",
    "nodemon": "^2.0.7"
  }
}
